# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:@127.0.0.1:3306/m2i_projet_frontend?serverVersion=10.4.32-MariaDB&charset=utf8mb4"

